# BasicToDo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basictodoapp/: MainActivity.kt  Repository.kt  RvAdapter.kt  TaskViewModelFactory.kt  ViewModel.kt
app/src/main/java/com/example/basictodoapp/db/: Task.kt  TaskDao.kt  TaskDataBase.kt
app/src/main/res/drawable/: add_btn_design2.xml  add_edittext_design.xml  frame_design.xml
app/src/main/res/layout/: activity_main.xml  item_design.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
